05/04/19, 9:24 am - Messages to this group are now secured with end-to-end encryption. Tap for more info.
05/04/19, 9:24 am - You created group "Light bill"
05/04/19, 9:24 am - You removed Mom
05/04/19, 6:42 pm - Rohit Garde: 2002
06/04/19, 10:29 pm - shubhamgarde: 2017
06/04/19, 11:17 pm - You added Dad
07/04/19, 7:43 am - Rohit Garde: 2026
07/04/19, 10:36 am - Rohit Garde: 2027
07/04/19, 11:55 am - Rohit Garde: 2028
07/04/19, 6:19 pm - Rohit Garde: 2037
07/04/19, 7:27 pm - shubhamgarde: 2037
07/04/19, 9:29 pm - Rohit Garde: Meter reading ghya konitari
07/04/19, 9:30 pm - shubhamgarde: 2040
07/04/19, 9:51 pm - Rohit Garde: Ac econo mode madhe theva
08/04/19, 7:14 am - Rohit Garde: 2048
08/04/19, 3:38 pm - shubhamgarde: 2053
08/04/19, 7:30 pm - Rohit Garde: 2056
08/04/19, 9:57 pm - Rohit Garde: 2057
08/04/19, 11:48 pm - shubhamgarde: 2059
09/04/19, 6:33 am - shubhamgarde: 2065
09/04/19, 7:11 pm - Rohit Garde: 2072
09/04/19, 8:28 pm - Rohit Garde: Ac lavtana fan pan 3 war karat jawa .
Lyt bill kami yeta
09/04/19, 9:59 pm - Rohit Garde: 2073
10/04/19, 7:14 am - Rohit Garde: 2080
10/04/19, 7:48 pm - Rohit Garde: 2088
11/04/19, 8:02 am - Rohit Garde: 2100
11/04/19, 7:29 pm - Rohit Garde: 2108
12/04/19, 7:26 am - Rohit Garde: 2119
12/04/19, 6:23 pm - Rohit Garde: 2124
12/04/19, 9:38 pm - Rohit Garde: 2127
12/04/19, 10:20 pm - Rohit Garde: 2127
13/04/19, 8:19 am - Rohit Garde: 2138
13/04/19, 5:17 pm - Rohit Garde: 2144
14/04/19, 11:21 am - Dad: 2157
15/04/19, 8:50 am - shubhamgarde: 2171
15/04/19, 12:34 pm - Rohit Garde: 2173
15/04/19, 4:50 pm - Rohit Garde: 2176
16/04/19, 7:30 am - Rohit Garde: 2187
16/04/19, 6:30 pm - Rohit Garde: 2196
